안녕하세요 정상숩니다
테이저건 맞은 사람: 아아놔라!아아놔라!아아아아아놔라!아아아아아 요
테이저건 맞은 사람: 아 요
CHECK THIS OUT 나는 정 상 수 아아놔라!아아놔라!아아놔라!아아아놔라!아아아 요
CHECK THIS OUT 나는 정상수 아 탕 요
CHECK THIS OUT 나는 정상수 아아놔라!아아놔라!아아 탕 요
CHECK THIS OUT 나는 정상수 아아놔라!아아놔라!아아 탕 요
CHECK THIS OUT 나는 정상수 아아아아아아아아아아아 탕 요
CHECK THIS OUT 나는 정 상 수 아아놔라!아아놔라!아아아아아아아아아아아 요
CHECK THIS OUT 나는 정 상 수 아아놔라!아아놔라!아아놔라!아아놔라!아아 요
CHECK THIS OUT 나는 정상수 악악악악악악악악악악악악악 탕 요
CHECK THIS OUT 나는 정상수 아아아아아아아아아아아 탕 요
CHECK THIS OUT 나는 정상수 아아아아아아아놔라!아아 탕 요
CHECK THIS OUT 나는 정상수 아아놔라!아아놔라!아아 탕 요
CHECK THIS OUT 나는 정상수 탕 요
CHECK THIS OUT 나는 정 상 수 아아아놔라!아아아아아아아아아아아 요
안녕히 계세요 정상수였습니다 요
